E701 Multiple statements on one line (colon)
   --> src\pydecorrelation_stretch\gui.py:230:25
    |
228 |              # Subsample
229 |              step = int(max(image_np.shape[0], image_np.shape[1]) / 2000)
230 |              if step < 1: step = 1
    |                         ^
231 |              # Slice: image_np[::step, ::step]
232 |              display_data = image_np[::step, ::step].copy()
    |

E702 Multiple statements on one line (semicolon)
   --> src\pydecorrelation_stretch\gui.py:437:48
    |
435 |             self.preprocess_buttons[key] = btn
436 |             
437 |         prep_frame.columnconfigure(0, weight=1); prep_frame.columnconfigure(1, weight=1)
    |                                                ^
438 |         
439 |         # Tools row
    |

E701 Multiple statements on one line (colon)
   --> src\pydecorrelation_stretch\gui.py:694:30
    |
692 |                  source = self._optimize_image_for_processing(source)
693 |             
694 |             if source is None: return
    |                              ^
695 |
696 |             self._set_status(f"Processing with {self.current_colorspace}...")
    |

Found 3 errors.
